Accusativ - Direct Objects
Dativ - Indirect Objects

        |Nominative |Accusative |Dativ  |Genitiv
-----------------------------------------------------
Masc    |Der        |Den        |Dem    |Des
Fem     |Die        |Die        |Der    |Der
Neuter  |Das        |Das        |Dem    |Des
Plural  |Die        |Die        |Den    |Keiner

------------------------------------------------------

Masc    |Ein        |Einen      |Einem  |Eines
Fem     |Eine       |Eine       |Einer  |Einer
Neuter  |Ein        |Ein        |Einem  |Eines
Plural  |Keine      |Keine      |Keinen |Keiner

------------------------------------------------------

        |ich        |mich       |mir    |mein
        |du         |dich       |dir    |dein
        |er         |ihn        |ihm    |sein
        |sie        |sie        |ihr    |ihr
        |es         |es         |ihm    |ihm
        |wir        |uns        |uns    |uns
        |ihr        |euch       |euch   |euch
        |Sie        |sie        |ihnen  |ihre